set -g mouse on
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind -r h if-shell -F '#{window_zoomed_flag}' 'select-pane -L ; resize-pane -Z' 'select-pane -L'
bind -r j if-shell -F '#{window_zoomed_flag}' 'select-pane -D ; resize-pane -Z' 'select-pane -D'
bind -r k if-shell -F '#{window_zoomed_flag}' 'select-pane -U ; resize-pane -Z' 'select-pane -U'
bind -r l if-shell -F '#{window_zoomed_flag}' 'select-pane -R ; resize-pane -Z' 'select-pane -R'

bind -n M-H if-shell -F '#{window_zoomed_flag}' 'select-pane -L ; resize-pane -Z' 'select-pane -L'
bind -n M-J if-shell -F '#{window_zoomed_flag}' 'select-pane -D ; resize-pane -Z' 'select-pane -D'
bind -n M-K if-shell -F '#{window_zoomed_flag}' 'select-pane -U ; resize-pane -Z' 'select-pane -U'
bind -n M-L if-shell -F '#{window_zoomed_flag}' 'select-pane -R ; resize-pane -Z' 'select-pane -R'

# bind -n C-n copy-mode \; send -X search-backward " $USER "

set-option -g history-limit 65535
bind-key delete kill-window
# bind C-y set-window-option synchronize-panes
set -g default-terminal "screen-256color"
unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi MouseDown1Pane select-pane \;\
  send-keys -X copy-pipe "pbcopy" \;\
  send-keys -X clear-selection

